# 异地多活设计那么难，其实你想多了
异地多活本质上是通过异地的数据冗余，来保证在极端异常的情况下业务也能够正常提供给用户，因此数据同步是异地多活设计方案的核心，但我们大部分人在考虑数据同步方案的时候，也会不知不觉的陷入完美主义误区：我要所有数据都实时同步！异地多活设计的理念可以总结为一句话：采用多种手段，保证绝大部分用户的核心业务异地多活。

有几种方法可以参考：
  * 尽量减少异地多活机房的距离，搭建高速网络；
  * 尽量减少数据同步；
  * 保证最终一致性，不保证实时一致性；