### What is the big data platform
> 大数据平台是一个集数据的获取、抽取、整理、计算与服务为一体的平台。

### What can be supported by big data platform

### How to build up a big data platform
#### 数据的采集
* 数据的采集分历史数据和实时数据，历史数据可以通过脚本来一次性导入数据中台，实时数据需要实时推送到数据中台。
* 数据采集阶段采用双写来保证数据在传输的过程中会丢失的问题，双写是指写到数据中台和写到日志。
* 数据采集阶段配置manager:
    * 数据接入管理
    * 运营操作管理
    * 指标监控预警
    * 权限管理

#### 数据运营
* 谁在生产数据，谁采集，谁负责，谁授权，谁消费

笔记：
2018年年底到2019年年初，一场组织变革的飓风席卷了国内各大互联网公司。阿里、腾讯、百度、京东、美团等先后拿出了几年来最大规模的组织调整计划。

在这些变化中，一个值得关注的现象是，各大公司都不约而同地提到了未来转型To B的计划，并在组织架构中增设“中台”，甚至将中台上升为调整的核心方向。

多数大公司开展新项目时，都由业务部门先提出需求，信息中心部门进行招标。在这个过程中，每个新系统的上线都意味着一座新的烟囱立起，项目完成后经常遗留下无法计算的重复建设、重复投资、高昂的交互和协作成本。

这种烟囱式的系统管理困境，是中国互联网企业发展史上的一个典型问题。

数据咨询公司Thoughtworks首席咨询师王健将多数公司的前台和后台形容为两个转速不相协调的齿轮，前台需要快速响应用户需求，后台却追求稳定至上。他对《中国企业家》谈到，中台的功能是将企业的核心能力、数据、用户信息以共享服务的形式加以沉淀，从而解决各业务部门重复造轮子的问题，降低创新成本。

落实到具体形态上，中台与平台的最大区别是什么？右军认为，平台的特征是高内聚、低耦合，职责边界清晰、易于集成；而中台在高内聚、低耦合的基础上，更追求数据完整性、业务可运营。

全域数据采集与引入：以需求为驱动，以数据多样性的全域思想为指导，采集与引入全业务、多终端、多形态的数据；

标准规范数据架构与研发：统一基础层、公共中间层、百花齐放应用层的数据分层架构模式，通过数据指标结构化规范化的方式实现指标口径统一；

连接与深度萃取数据价值：形成以业务核心对象为中心的连接和标签体系，深度萃取数据价值；

统一数据资产管理：构建元数据中心，通过资产分析、应用、优化、运营四方面对看清数据资产、降低数据管理成本、追踪数据价值。

统一主题式服务：通过构建服务元数据中心和数据服务查询引擎，面向业务统一数据出口与数据查询逻辑，屏蔽多数据源与多物理表；

极大的丰富和完善了阿里巴巴大数据中心，OneData、OneID、OneService渐趋成熟并成为上至CEO、下至一线员工共识的方法论体系。