* [集群环境下日志合并方案](architecture/集群环境下日志合并方案.md)
* [数据中台架构随想](architecture/数据中台架构随想.md)
* [分布式与微服务有关系吗](https://github.com/zhonghuasheng/Tutorial/wiki/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%89%E5%85%B3%E7%B3%BB%E5%90%97)
* TODO: [如何防止表单重复提交]()
* TODO: [Maven+Jenkis+JMeter构建可持续自动化测试部署方案]()
* 日志
    * [为什么使用log](architecture/log-note.md)
    * [深入理解JAVA日志基础](https://github.com/zhonghuasheng/Tutorial/wiki/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA%E6%97%A5%E5%BF%97%E5%9F%BA%E7%A1%80)
    * [如何解决Apache Server中Catalina.out文件过大的问题 - Cronolog](../../tool/shell/cronolog.md)
    * [通过查看access日志来了解系统的访问情况](../../tool/shell/linux命令在tomcat日志中的应用.md)
* Linux
    * [Linux常用命令](../../tool/shell/linux.md)
    * [实时记录服务器CPU和内存的使用情况](../../tool/shell/linux.md#记录服务器CPU和内存的实时使用情况)
