### 问题
项目环境是一个服务器的集群，每次生产环境遇到问题，就需要逐个服务器进行排查，服务器多的情况下就显得很耗时。另外一个潜在的问题是如何服务器运行时间长，服务器上的日志体积增大，如果不定期处理，会造成服务器没有空余磁盘空间，进而引起服务不可用。

### 需求
1. 将服务器上的日志定期同步到单独的一台服务器
2. 生产环境遇到问题时，开发登陆到log服务器就能查看所有日志
3. 日志同步的问题，实时同步还是定期（隔天）同步

### 解决方案
1. 使用cronolog对日志进行按天分割
2. tomcat日志中记录当前服务器的真实IP
可参考tomcat日志设置 https://blog.csdn.net/loyachen/article/details/47302143
3. 合并每天的日志
cat file1 file2 | sort -k 2 -t " " > daily-1.log
cat可用于合并日志，-k表示第几个字段，-t 后面接空格表示以空格作为分隔